Assets/StreamingAssets/ItemDate.json (before)
﻿[
	{
        "ID": 0,
        "Name": "斩龙剑",
        "Attributes": "伤害+5.00\n红心降至半格",
        "Description": "要说那是剑，那便太大了。巨大、宽厚、沉重，而且很粗糙，那简直就是铁块。"
    },
    {
        "ID": 1,
        "Name": "伤心洋葱",
        "Attributes": "射速+0.70",
        "Description": "伤心洋葱是给原版以撒的结合设计的第一个道具。"
    },
	{
        "ID": 4,
        "Name": "克里吉特的头",
        "Attributes": "角色的眼泪尺寸增大并增加击退效果\n伤害+0.50\n伤害倍数×150%",
        "Description": "尽管 Cricket 是猫的名字，意思是蟋蟀，但该道具在玩家社区中仍被称为“狗头”。"
    },
    {
        "ID": 12,
        "Name": "魔法菇",
        "Attributes": "红心上限+1\n回复所有红心\n体型增大\n射程+5.25\n上抛速度+0.50\n移速+0.30\n伤害+0.30\n伤害倍数×150%",
        "Description": "从隔壁马里奥那里来的超级蘑菇。"
    },
	{
        "ID": 14,
        "Name": "狂暴针",
        "Attributes": "移速+0.60\n射程+5.25\n上抛速度+0.50",
        "Description": "Roid Rage 指的是过度使用类固醇引起的频繁发怒。"
    },
	{
        "ID": 15,
        "Name": "心脏",
        "Attributes": "红心上限+1\n回复所有红心",
        "Description": "“<3”在颜文字中像是一颗心。"
    },
	{
        "ID": 25,
        "Name": "早餐",
        "Attributes": "红心上限+1\n红心+1",
        "Description": "拾取早餐不会将早餐从道具池中移除。"
    },
    {
        "ID": 28,
        "Name": "皮带",
        "Attributes": "移速+0.30",
        "Description": "抽人可疼了！"
    },
	{
        "ID": 50,
        "Name": "史蒂文",
        "Attributes": "伤害+1.00",
        "Description": "史蒂文来源于 Edmund 在2009年原创的一个游戏 Time Fcuk。"
    },
	{
        "ID": 119,
        "Name": "输血袋",
        "Attributes": "红心上限+1\n红心+5\n移速+0.30",
        "Description": "200cc太少了，至少400cc，抽！"
    },
	{
        "ID": 333,
        "Name": "思想",
        "Attributes": "在地图上显示所有房间的位置以及所有特殊房间的标志（包括隐藏房和超级隐藏房）。",
        "Description": "ISeeDeadPeople\nBlack Sheep Wall"
    }
]

Assets/StreamingAssets/ItemDate.json (after)
﻿[
	{
        "ID": -1,
        "Name": "剑风传奇",
        "Attributes": "",
        "Description": "谨以此纪念漫画家三浦建太郎先生及他的不朽著作《剑风传奇》，愿他得以安宁。"
    },
	{
        "ID": 0,
        "Name": "斩龙剑",
        "Attributes": "伤害+5.00\n红心降至半格",
        "Description": "要说那是剑，那便太大了。巨大、宽厚、沉重，而且很粗糙，那简直就是铁块。"
    },
    {
        "ID": 1,
        "Name": "伤心洋葱",
        "Attributes": "射速+0.70",
        "Description": "伤心洋葱是给原版以撒的结合设计的第一个道具。"
    },
	{
        "ID": 4,
        "Name": "克里吉特的头",
        "Attributes": "角色的眼泪尺寸增大并增加击退效果\n伤害+0.50\n伤害倍数×150%",
        "Description": "尽管 Cricket 是猫的名字，意思是蟋蟀，但该道具在玩家社区中仍被称为“狗头”。"
    },
    {
        "ID": 12,
        "Name": "魔法菇",
        "Attributes": "红心上限+1\n回复所有红心\n体型增大\n射程+5.25\n上抛速度+0.50\n移速+0.30\n伤害+0.30\n伤害倍数×150%",
        "Description": "从隔壁马里奥那里来的超级蘑菇。"
    },
	{
        "ID": 14,
        "Name": "狂暴针",
        "Attributes": "移速+0.60\n射程+5.25\n上抛速度+0.50",
        "Description": "Roid Rage 指的是过度使用类固醇引起的频繁发怒。"
    },
	{
        "ID": 15,
        "Name": "心脏",
        "Attributes": "红心上限+1\n回复所有红心",
        "Description": "“<3”在颜文字中像是一颗心。"
    },
	{
        "ID": 25,
        "Name": "早餐",
        "Attributes": "红心上限+1\n红心+1",
        "Description": "拾取早餐不会将早餐从道具池中移除。"
    },
    {
        "ID": 28,
        "Name": "皮带",
        "Attributes": "移速+0.30",
        "Description": "抽人可疼了！"
    },
	{
        "ID": 50,
        "Name": "史蒂文",
        "Attributes": "伤害+1.00",
        "Description": "史蒂文来源于 Edmund 在2009年原创的一个游戏 Time Fcuk。"
    },
	{
        "ID": 119,
        "Name": "输血袋",
        "Attributes": "红心上限+1\n红心+5\n移速+0.30",
        "Description": "200cc太少了，至少400cc，抽！"
    },
	{
        "ID": 333,
        "Name": "思想",
        "Attributes": "在地图上显示所有房间的位置以及所有特殊房间的标志（包括隐藏房和超级隐藏房）。",
        "Description": "ISeeDeadPeople\nBlack Sheep Wall"
    }
]

Assets/StreamingAssets/ItemDate.json (diff)
@@ -1,5 +1,11 @@
 ﻿[
 	{
+        "ID": -1,
+        "Name": "剑风传奇",
+        "Attributes": "",
+        "Description": "谨以此纪念漫画家三浦建太郎先生及他的不朽著作《剑风传奇》，愿他得以安宁。"
+    },
+	{
         "ID": 0,
         "Name": "斩龙剑",
         "Attributes": "伤害+5.00\n红心降至半格",
